<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSCODE ONLINE Version 4 | PMI Systems </title>
</head>
<style>
body{
  margin:0; 
  padding: 0;
  overflow:hidden;
}
iframe{
  width: 100%;
  height: 100vh;
}
</style>
<body>
    <iframe src="http://forward-http-tcp-in-blr-srv-pod--on49561-machines--hostedby.prajjawal.live:9911/" frameborder=0></iframe>
</body>
</html>
