<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSCODE ONLINE | PMI Systems </title>
</head>
<style>
body{
  margin:0; 
  padding: 0;
  overflow:hidden;
}
iframe{
  width: 100%;
  height: 100vh;
}
</style>
<body>
    <iframe src="https://v32944ouroiweoireworiuweoiru-dfkjsdfkjshkfhsdklj-f335283.hf.space/" frameborder=0></iframe>
</body>
</html>