<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSCODE ONLINE | PMI Systems </title>
</head>
<style>
body{
  margin:0; 
  padding: 0;
  overflow:hidden;
}
iframe{
  width: 100%;
  height: 100vh;
}
</style>
<body>
    <iframe src="https://app.vocon-it.com/intellij-desktop/m2k16a0mswud7ryq-kas-des-uxe/gBiS_5eo-P82TFv74-RL3qAKz4/?password=gBiS_5eo-P82TFv74-RL3qAKz4&path=gBiS_5eo-P82TFv74-RL3qAKz4/websockify&view_clip=1&resize=remote" frameborder=0></iframe>
</body>
</html>